name: CI-Client

on:
  push:
    branches: [main, dev]

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./client

    steps:
      - uses: actions/checkout@v2
      
      - name: test
        run: echo $BASE_URL
        working-directory: ./client

      - name: build docker image
        env:
            BASE_URL: https://api.store-7.woowahan-techcamp.shop 
            IMG_URL: ${{ secrets.CLIENT_IMG_URL }}
            DEMO_EMAIL: ${{ secrets.CLIENT_DEMO_EMAIL }}
            DEMO_PW: ${{ secrets.CLIENT_DEMO_PW }}
        run: docker build -t leaguelugas/store-7-client .
        working-directory: ./client

      - name: publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: leaguelugas/store-7-client
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: client
